<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="pnQ-Up-hSg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SRViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Zh-E8-bzc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="518"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="8VI-l5-bH7" kind="embed" identifier="ContainerViewLoading" id="Bqk-zU-DI0"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d8d-cx-ZbY" customClass="PHFComposeBarView">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.75571986609999997" green="0.0083903328440000004" blue="0.024793125070000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Zh-E8-bzc" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="5cL-zn-ZJE"/>
                            <constraint firstItem="0Zh-E8-bzc" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="A70-Ye-PJ5"/>
                            <constraint firstItem="0Zh-E8-bzc" firstAttribute="leading" secondItem="d8d-cx-ZbY" secondAttribute="leading" id="KQx-xr-TV3"/>
                            <constraint firstAttribute="centerX" secondItem="0Zh-E8-bzc" secondAttribute="centerX" id="MCw-zJ-bqH"/>
                            <constraint firstItem="0Zh-E8-bzc" firstAttribute="trailing" secondItem="d8d-cx-ZbY" secondAttribute="trailing" id="OxA-au-ufE"/>
                            <constraint firstAttribute="bottom" secondItem="d8d-cx-ZbY" secondAttribute="bottom" id="dOC-Hl-3jr"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="0Zh-E8-bzc" secondAttribute="bottom" constant="50" id="dv7-RB-VLZ"/>
                            <constraint firstItem="d8d-cx-ZbY" firstAttribute="top" secondItem="0Zh-E8-bzc" secondAttribute="bottom" id="ev7-He-BCs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="V82-KY-JU0"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="composeBar" destination="d8d-cx-ZbY" id="hLy-c9-mD0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="138"/>
        </scene>
        <!--Test Table View Controller-->
        <scene sceneID="zbB-eX-JKc">
            <objects>
                <tableViewController id="8VI-l5-bH7" customClass="TestTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="186" sectionHeaderHeight="22" sectionFooterHeight="22" id="iqd-FR-yMd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="518"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="superCoolCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="superCoolCell" rowHeight="186" id="WfI-bi-9iL" customClass="CustomTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="186"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WfI-bi-9iL" id="pUm-Xf-r8u">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="185"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timestamp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrq-UI-ugb">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="g67-gI-wy5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sender" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ikd-Vc-0gH">
                                            <rect key="frame" x="10" y="21" width="300" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Apz-9H-Bw6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VGd-AA-rl1">
                                            <rect key="frame" x="0.0" y="42" width="240" height="123"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="240" id="hCK-wm-vpg"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ELq-a9-mue">
                                            <rect key="frame" x="0.0" y="42" width="240" height="123"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="240" id="vYm-Me-MrQ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Read Receipt" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57n-PA-S8y">
                                            <rect key="frame" x="10" y="164" width="300" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="xFL-id-zC4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TfQ-dN-4cO">
                                            <rect key="frame" x="10" y="42" width="225" height="123"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="225" id="G6F-VA-aCJ"/>
                                            </constraints>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ELq-a9-mue" firstAttribute="top" secondItem="Ikd-Vc-0gH" secondAttribute="bottom" id="4MO-0H-VgQ"/>
                                        <constraint firstAttribute="trailing" secondItem="VGd-AA-rl1" secondAttribute="trailing" constant="80" id="ARs-Nl-0EQ"/>
                                        <constraint firstAttribute="trailing" secondItem="ELq-a9-mue" secondAttribute="trailing" constant="80" id="Cn9-2C-rSL"/>
                                        <constraint firstItem="VGd-AA-rl1" firstAttribute="top" secondItem="Ikd-Vc-0gH" secondAttribute="bottom" id="NeV-Ko-hdS"/>
                                        <constraint firstItem="TfQ-dN-4cO" firstAttribute="leading" secondItem="pUm-Xf-r8u" secondAttribute="leading" constant="10" id="QBk-pd-oi4"/>
                                        <constraint firstItem="hrq-UI-ugb" firstAttribute="leading" secondItem="pUm-Xf-r8u" secondAttribute="leading" id="S2W-7O-bsq"/>
                                        <constraint firstItem="Ikd-Vc-0gH" firstAttribute="leading" secondItem="pUm-Xf-r8u" secondAttribute="leading" constant="10" id="Si0-rd-EIx"/>
                                        <constraint firstItem="ELq-a9-mue" firstAttribute="leading" secondItem="pUm-Xf-r8u" secondAttribute="leading" id="TB1-6h-nIQ"/>
                                        <constraint firstAttribute="bottom" secondItem="VGd-AA-rl1" secondAttribute="bottom" constant="20" id="Vsw-ba-FtA"/>
                                        <constraint firstItem="VGd-AA-rl1" firstAttribute="leading" secondItem="pUm-Xf-r8u" secondAttribute="leading" id="WjV-rm-mmS"/>
                                        <constraint firstAttribute="bottom" secondItem="57n-PA-S8y" secondAttribute="bottom" id="X24-Ju-4a2"/>
                                        <constraint firstAttribute="trailing" secondItem="57n-PA-S8y" secondAttribute="trailing" constant="10" id="YcM-gt-eSC"/>
                                        <constraint firstAttribute="trailing" secondItem="Ikd-Vc-0gH" secondAttribute="trailing" constant="10" id="Zgb-rX-Xab"/>
                                        <constraint firstItem="57n-PA-S8y" firstAttribute="leading" secondItem="pUm-Xf-r8u" secondAttribute="leading" constant="10" id="ZmZ-FV-Q8I"/>
                                        <constraint firstAttribute="trailing" secondItem="hrq-UI-ugb" secondAttribute="trailing" id="efh-7v-DEW"/>
                                        <constraint firstAttribute="trailing" secondItem="TfQ-dN-4cO" secondAttribute="trailing" constant="85" id="hjo-Oz-w5H"/>
                                        <constraint firstItem="TfQ-dN-4cO" firstAttribute="top" secondItem="Ikd-Vc-0gH" secondAttribute="bottom" id="jtM-7U-cme"/>
                                        <constraint firstItem="Ikd-Vc-0gH" firstAttribute="top" secondItem="hrq-UI-ugb" secondAttribute="bottom" id="lPF-ya-gL8"/>
                                        <constraint firstItem="hrq-UI-ugb" firstAttribute="top" secondItem="pUm-Xf-r8u" secondAttribute="top" id="xak-gB-4Au"/>
                                        <constraint firstAttribute="bottom" secondItem="ELq-a9-mue" secondAttribute="bottom" constant="20" id="zCg-ax-a3y"/>
                                        <constraint firstAttribute="bottom" secondItem="TfQ-dN-4cO" secondAttribute="bottom" constant="20" id="zvP-5c-w07"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bubbleView" destination="VGd-AA-rl1" id="6n9-qB-5ek"/>
                                    <outlet property="bubbleViewLeadingSpaceConstraint" destination="WjV-rm-mmS" id="Xpu-sB-0Ji"/>
                                    <outlet property="bubbleViewTrailingSpaceConstraint" destination="ARs-Nl-0EQ" id="60A-jA-Lgu"/>
                                    <outlet property="bubbleViewWidthConstraint" destination="hCK-wm-vpg" id="RQN-zC-YHQ"/>
                                    <outlet property="maskImage" destination="ELq-a9-mue" id="qV0-Qj-lsr"/>
                                    <outlet property="maskViewLeadingSpaceConstraint" destination="TB1-6h-nIQ" id="7jQ-FV-Nwa"/>
                                    <outlet property="maskViewTrailingSpaceConstraint" destination="Cn9-2C-rSL" id="eyd-vC-nxS"/>
                                    <outlet property="maskViewWidthConstraint" destination="vYm-Me-MrQ" id="vkJ-Lg-Pe6"/>
                                    <outlet property="readReceipt" destination="57n-PA-S8y" id="luM-Uz-gzE"/>
                                    <outlet property="readReceiptheightConstraint" destination="xFL-id-zC4" id="2rG-hO-taq"/>
                                    <outlet property="sender" destination="Ikd-Vc-0gH" id="o8T-ut-5YL"/>
                                    <outlet property="senderHeightConstraint" destination="Apz-9H-Bw6" id="qyG-41-tQN"/>
                                    <outlet property="textView" destination="TfQ-dN-4cO" id="Bp8-E5-40z"/>
                                    <outlet property="textViewLeadingSpaceConstraint" destination="QBk-pd-oi4" id="VbU-KG-hjg"/>
                                    <outlet property="textViewTrailingSpaceConstraint" destination="hjo-Oz-w5H" id="SxV-TE-SUd"/>
                                    <outlet property="textViewWidthConstraint" destination="G6F-VA-aCJ" id="CoM-GR-A0F"/>
                                    <outlet property="timestamp" destination="hrq-UI-ugb" id="sTb-no-hcV"/>
                                    <outlet property="timestampHeightConstraint" destination="g67-gI-wy5" id="ybE-3a-gRs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8VI-l5-bH7" id="SS3-hy-wPb"/>
                            <outlet property="delegate" destination="8VI-l5-bH7" id="vGL-Ku-qVf"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8im-dA-5g5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FwF-XG-3m1">
            <objects>
                <navigationController definesPresentationContext="YES" id="pnQ-Up-hSg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9br-OC-vPA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="NJ9-MQ-gMe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKd-Uk-1uO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-337" y="138"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
